<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="movies"
                type="com.eladiosuarez.rakuten.data.model.bidingModel.MoviesListBindingModel"/>

        <variable
                name="itemClickListener"
                type="com.eladiosuarez.rakuten.ui.movies.adapter.MoviesListAdapter.OnItemClickListener"/>

        <import type="android.view.View"/>

    </data>

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item_movie">

            <ImageView
                    android:id="@+id/image_movie"
                    android:contentDescription="@string/movie_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/spanishfilm"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:onClick="@{()-> itemClickListener.onItemClicked(movies)}"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="fitXY"
                    app:imageUrl="@{movies.imageUrl}"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_item_movie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_movie">


                <TextView
                        android:id="@+id/rating_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:drawablePadding="@dimen/padding_rating"
                        android:drawableStart="@drawable/ic_star"
                        android:text="@{movies.rating}"
                        tools:text="6.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:id="@+id/views_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_rating"
                        android:textSize="@dimen/text_size_12"
                        android:gravity="center"
                        android:text="@{movies.users}"
                        app:layout_constraintTop_toTopOf="@id/rating_movie"
                        app:layout_constraintBottom_toBottomOf="@id/rating_movie"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:drawableStart="@drawable/ic_person"
                        tools:text="2.5K"
                        app:layout_constraintStart_toEndOf="@+id/rating_movie"
                        android:layout_marginStart="@dimen/margin_start_rating"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>